# projectintelligentesystemen

./: .gitignore  README.md  pom.xml
diagrams/: TicTacToe.puml  TicTacToeUseCase.puml
src/Views/: Project.fxml
src/main/java/: module-info.java
src/main/java/com/example/demo/: Board.java  ClientConnectionController.java  DecisionTree.java  GameApplication.java  GamePickerController.java  Main.java  OController.java  Player.java  Settings.java  SharedData.java  Stones.java  TestController.java  TicTacToeBoard.java  TicTacToeController.java  TicTacToeGameLoop.java  TicTacToeMain.java  TicTacToeMakeTurn.java  TicTacToeUI.java
src/main/java/com/example/demo/Othello/: Cel.java  OController.java  OthelloBoard.java  OthelloController.java  OthelloGameLoop.java  OthelloUI.java  Piece.java  PieceType.java  Tile.java
src/main/java/com/example/demo/Othello/minimax/: minimax.java
src/main/java/com/example/demo/TicTacToe/: DecisionTree.java  GameControllerForTTT.java  TicTacToeBoard.java  TicTacToeGameLoop.java  TicTacToeMain.java  TicTacToeUI.java
src/main/java/com/example/demo/board/: Board.java  Stones.java
src/main/java/com/example/demo/connection/: ClientConnectionController.java  ConnectionSettings.java  OthelloConnection.java  TicTacToeConnection.java
src/main/java/com/example/demo/data/: Player.java  SharedData.java
src/main/java/com/example/demo/gameloop/: GameController.java  GameControllerForTTT.java  GameLoop.java  GameLoopStatus.java  GameStatus.java
src/main/java/com/example/demo/minimax/: IMiniMax.java  TicTacToeMiniMax.java
src/main/resources/com/example/demo/: TicTacToe.fxml  gameStartMenu.fxml  hello-view.fxml
src/main/resources/fxml/: Orthello.fxml  Othello.fxml  TicTacToe.fxml  gameStartMenu.fxml
src/test/java/com/example/demo/: GamePickerControllerTest.java  PlayerTest.java  TicTacToeControllerTest.java  TicTacToeuiTest.java
